<!DOCTYPE html>
<html>

<head>
    <title>WA_LAB07</title>
    <style>

        #locations,
        #penalty,
        #help {
            font-size: 14px;
            margin: 12px;
            padding: 12px;
            border: 1px solid #a9ec96;
            background-color: rgb(196, 253, 255);
        }
    
        .game-field{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap: 5xp;
            width: 300px;
        }

        .location {
            width: 70px;
            height: 70px;
            background-size: cover;
            background-size: no-repeat;    
            background-position: center;
            border: 1px solid #98ec96;
        }
        
    </style>
</head>

<body>
    <h1>Find the treasure by Mayur Komaravelly</h1>
    <p>Click on the locations to search for treasure, beware the traps</p>
    <p id="locations">Number of locations checked is zero</p>
    <p id="penalty">Penalty is zero</p>
    <p>Click for help</p>
    <p id="help">Help report</p><br>
    

    <div class="game-field">
        <div class="location" style="background-image: url('god img.jpg');"></div>
        <div class="location" style="background-image: url('god img.jpg');"></div>
        <div class="location" style="background-image: url('god img.jpg');"></div>
        <div class="location" style="background-image: url('god img.jpg');"></div>
        <div class="location" style="background-image: url('god img.jpg');"></div>

        <div class="location" style="background-image: url('god img.jpg');"></div>
        <div class="location" style="background-image: url('god img.jpg');"></div>
        <div class="location" style="background-image: url('god img.jpg');"></div>
        <div class="location" style="background-image: url('god img.jpg');"></div>
        <div class="location" style="background-image: url('god img.jpg');"></div>

        <div class="location" style="background-image: url('god img.jpg');"></div>
        <div class="location" style="background-image: url('god img.jpg');"></div>
        <div class="location" style="background-image: url('god img.jpg');"></div>
        <div class="location" style="background-image: url('god img.jpg');"></div>
        <div class="location" style="background-image: url('god img.jpg');"></div>

        <div class="location" style="background-image: url('god img.jpg');"></div>
        <div class="location" style="background-image: url('god img.jpg');"></div>
        <div class="location" style="background-image: url('god img.jpg');"></div>
        <div class="location" style="background-image: url('god img.jpg');"></div>
        <div class="location" style="background-image: url('god img.jpg');"></div>

        <div class="location" style="background-image: url('god img.jpg');"></div>
        <div class="location" style="background-image: url('god img.jpg');"></div>
        <div class="location" style="background-image: url('god img.jpg');"></div>
        <div class="location" style="background-image: url('god img.jpg');"></div>
        <div class="location" style="background-image: url('god img.jpg');"></div>
                        
                        
     </div>



</body>

</html>